VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://europe-west2-dev-facebook-cart-recovery.cloudfunctions.net
VUE_APP_API_URL_DEV=https://europe-west2-dev-facebook-cart-recovery.cloudfunctions.net
VUE_APP_FACEBOOK_CLIENT_ID =165017642040715